apiVersion: v1
kind: Secret
metadata:
  name: price-fetcher-secrets
  namespace: price-fetcher-staging
type: Opaque

stringData:
  DATABASE_URL: " "

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: price-fetcher-environment
  namespace: price-fetcher-staging

data:
  PORT: "8081"
  NODE_ENV: "DEVELOPMENT"